tbrockman/github-paint/action.yml
name: 'paint'
description: 'A GitHub action to paint text in your contribution graph'
branding:
  icon: 'message-square'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  user:
    description: 'GitHub username to generate contribution graph for'
    required: true
  text:
    description: 'Text to display on the contribution graph'
    required: true
  token:
    description: 'GitHub personal access token with access to create/delete repositories, push commits, and read user information'
    required: true
  repo:
    description: 'Dummy GitHub repository to push the commits to'
    required: true
  start:
    description: 'Start date for the contribution graph (YYYY-MM-DD, defaults to today - 1y. Start rounds to the previous sunday)'
    required: false
  end:
    description: 'End date for the contribution graph (YYYY-MM-DD, defaults to today. End rounds to the next saturday)'
    required: false
  separator:
    description: 'Separator for the contribution graph'
    required: false
    default: ' '
  inverse:
    description: 'Invert the color of the pixels on the contribution graph'
    required: false
    default: false
  repeat:
    description: 'Repeat the text on the contribution graph as many times as possible'
    required: false
    default: false
  valign:
    description: 'Vertical alignment of the text on the contribution graph (top, center, bottom)'
    required: false
    default: 'center'
  halign:
    description: 'Horizontal alignment of the text on the contribution graph (left, center, right)'
    required: false
    default: 'center'
  padding:
    description: 'Padding around the text on the contribution graph (in (top, right, bottom, left) format)'
    required: false
    default: '0 0 0 0'
  dryrun:
    description: 'Do not push any commits to the targeted repository'
    required: false
    default: false

tbrockman/github-paint/.github/workflows/cron.yml
- uses: ./
  with:
    user: tbrockman
    text: theo.lol
    token: ${{ secrets.GH_PAINT_PAT }}
    repo: 'github-paint-test'
    dryrun: true

tbrockman/github-paint/.github/workflows/cron.yml
- uses: ./
  with:
    user: tbrockman
    text: theo.lol
    token: ${{ secrets.GH_PAINT_PAT }}
    repo: 'github-paint-test'
    inverse: true